# Estimate

./: settings.gradle
admob/: build.gradle
admob/src/main/: AndroidManifest.xml
admob/src/main/java/kr/co/goms/module/admob/: AdmobModule.java  AdmobPrefs.java
admob/src/main/java/kr/co/goms/module/admob/fragment/: BaseFragment.java  ChargingStationFragment.java
admob/src/main/java/kr/co/goms/module/admob/util/: Utils.java
admob/src/main/res/layout/: fragment_charging_station.xml
admob/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/kr/co/goms/app/estimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  common.h  estimate-native-lib.cpp
app/src/main/java/kr/co/goms/app/estimate/: AppConstant.java  IntroActivity.java  MainActivity.java  MyApplication.java  StartActivity.java  StartDummyActivity.java
app/src/main/java/kr/co/goms/app/estimate/activity/: AddressApiActivity.java  BaseActivity.java  SettingActivity.java
app/src/main/java/kr/co/goms/app/estimate/adapter/: ClientAdapter.java  CompanyAdapter.java  EstimateAdapter.java  EstimateItemAdapter.java  ItemAdapter.java  SpecificationAdapter.java
app/src/main/java/kr/co/goms/app/estimate/command/: ItemFormBottomDialogCommand.java
app/src/main/java/kr/co/goms/app/estimate/common/: EstimatePrefs.java  NetworkStatus.java
app/src/main/java/kr/co/goms/app/estimate/db/: DBHelper.java  DbHelper.java  EstimateDB.java
app/src/main/java/kr/co/goms/app/estimate/dialog/: BottomDialogItemForm.java
app/src/main/java/kr/co/goms/app/estimate/fragment/: BizFormFragment.java  ClientFormFragment.java  ClientListFragment.java  CompanyFormFragment.java  CompanyListFragment.java  EstimateFormFragment.java  EstimateListFragment.java  ItemListFragment.java  SettingFragment.java  SpecificationFormFragment.java  SpecificationListFragment.java  SpecificationViewFragment.java
app/src/main/java/kr/co/goms/app/estimate/jni/: GomsJNI.java
app/src/main/java/kr/co/goms/app/estimate/manager/: AdIdHelper.java  ExcelManager.java  GlideHelper.java  GsonManager.java  SendManager.java
app/src/main/java/kr/co/goms/app/estimate/model/: ClientBeanTB.java  CompanyBeanTB.java  EstimateBeanTB.java  EstimateItemBeanTB.java  ItemBeanTB.java  SpecificationBeanTB.java
app/src/main/java/kr/co/goms/app/estimate/process/: IntroProcess.java  ProcessGather.java
app/src/main/java/kr/co/goms/app/estimate/send_data/: CliDeleteData.java  CliInsertData.java  CliListData.java  CliUpdateData.java  ComDeleteData.java  ComInsertData.java  ComListData.java  ComUpdateData.java  EstDeleteData.java  EstInsertData.java  EstItemDeleteData.java  EstItemInsertData.java  EstItemListData.java  EstListData.java  EstTempItemDeleteData.java  EstTempItemInsertData.java  EstUpdateData.java  ISendData.java  ItemDeleteData.java  ItemInsertData.java  ItemListData.java  LocalData.java  SendData.java  (+6 more)
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_address_api.xml  activity_intro.xml  activity_main.xml  bottom_popup_item_form.xml  fragment_biz_form.xml  fragment_client_form.xml  fragment_client_list.xml  fragment_company_form.xml  fragment_company_list.xml  fragment_estimate_form.xml  fragment_estimate_list.xml  fragment_item_list.xml  fragment_setting.xml  fragment_specification_form.xml  fragment_specification_list.xml  fragment_specification_view.xml  item_client.xml  item_company.xml  item_estimate.xml  item_estimate_item.xml  item_item.xml  item_item_spinner.xml  item_spinner.xml  item_temp_item_01.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_start_scene.xml
app/src/test/java/kr/co/goms/app/estimate/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: OpenSourceLicense.txt  bear_center_menu.json  certificate_gold.json  chic_center_menu.json  deer_center_menu.json  guide_squirrel_white.json  loading_four_circle_2.json  loading_updown_text.json  luckybag.json  patineta_center_menu.json  raggaman_positiva.json  sendingheart_center_menu.json  toad.json
common/src/main/java/kr/co/goms/module/common/: AppConstant.java  CommonModule.java  WaterFramework.java
common/src/main/res/anim/: dialog_bottom_slide.xml
common/src/main/res/animator/: bounce_interpolator.xml
common/src/main/res/color/: bottom_nav_color.xml
common/src/main/res/drawable/: ask_checkbox_selector.xml  bg_border_selector.xml  bg_round_bottomdialog_leftbtn.xml  bg_round_bottomdialog_rightbtn.xml  bg_round_cancel_btn.xml  bg_round_custom_toast.xml  bg_round_default_btn_line.xml  bg_round_oval_00a49d.xml  bg_round_ractangle_e5e5e5.xml  bg_round_rect_1_e5e5e5.xml  bg_seekbar_progress_radius.xml  bg_seekbar_white_radius.xml  btn_radio_flat_bg.xml  btn_radio_flat_off.xml  btn_radio_flat_on.xml  btn_radio_flat_selector.xml  oval_green.xml  oval_red.xml  oval_yellow.xml  rounded_border_gray_pressed.xml  rounded_borderline_green.xml  seekbar_thumb.xml  shape_rounded_corner_gray_line.xml  shape_rounded_corner_select_line.xml  ui_progress_custom.xml  ui_rectage.xml  ui_seekbar.xml  ui_seekbar_thumb.xml  ui_shape_edittext_cursor_color.xml  ui_shape_rounded_corner_gray.xml  ui_shape_rounded_corner_gray_line.xml  ui_shape_rounded_corner_led_preview.xml
common/src/main/res/layout/: bottom_popup_appexit.xml  bottom_popup_common.xml  bottom_popup_input_form.xml  bottom_popup_permission_info.xml  bottom_popup_search_list.xml  bottom_popup_term.xml  bottom_popup_today.xml  custom_toast.xml  dialog_download_processing.xml  dialog_permission_notice.xml  item_basic_title.xml  item_oval.xml  item_spinner.xml  item_term.xml  item_term_header.xml  item_word.xml  ui_base_popup_round.xml  ui_blur.xml
common/src/main/res/menu/: bottom_nav_menu.xml
common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+156 files in other folders)
