<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_rounded_corner_bottom_popup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <RelativeLayout
                        android:id="@+id/rlTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/title_tv"
                            android:text="안녕하세요\n동의 취소하시겠어요?"
                            android:textColor="#111111"
                            android:textSize="20dp"
                            android:lineHeight="36dp"
                            android:fontFamily="@font/spoqahansansneobold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/btn_pop_close"
                        android:visibility="visible" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/rlBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="130dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/context_tv1"
                        android:textSize="16dp"
                        android:textColor="#111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left|top"
                        android:fontFamily="@font/spoqahansansneolight"
                        android:minHeight="40dp"
                        android:lineSpacingExtra="4dp"
                        android:visibility="visible" />

                    <!--  This is your template view -->
                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adview_middle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:adSize="MEDIUM_RECTANGLE"
                        app:adUnitId="@string/admob_widget_app_exit"/>

                    <LinearLayout
                        android:id="@+id/bt_rl"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <LinearLayout
                            android:id="@+id/bt_rl_cancle"
                            android:layout_width="0dp"
                            android:layout_height="54dp"
                            android:layout_weight="0.26"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal"
                            android:visibility="visible">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/cancel_bt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/no"
                                android:textSize="16dp"
                                android:background="@drawable/bg_round_bottomdialog_leftbtn"
                                android:textColor="#888888"
                                android:fontFamily="@font/spoqahansansneoregular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/bt_rl_ok"
                            android:layout_width="0dp"
                            android:layout_height="54dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal"
                            android:visibility="visible">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/ok_bt2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/yes"
                                android:textSize="16dp"
                                android:background="@drawable/bg_round_bottomdialog_rightbtn"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/spoqahansansneobold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ok_bt1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textSize="16dp"
                        android:background="@drawable/bg_round_bottomdialog_rightbtn"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/spoqahansansneobold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_checkbox"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f1f1f1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!--                        <com.ksmartech.framework.uicomponent.KCCheckBox-->
                        <!--                            android:id="@+id/id_checkbox"-->
                        <!--                            android:layout_marginLeft="5dp"-->
                        <!--                            android:layout_width="30dp"-->
                        <!--                            android:layout_height="30dp"-->
                        <!--                            android:contentDescription="다시 보지 않기"/>-->

                        <!--                        <com.ksmartech.framework.uicomponent.KCTextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:text="다시 보지 않기"-->
                        <!--                            android:textSize="11dp"/>-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>