<?xml version="1.0" encoding="utf-8"?>
<!-- android:background="@drawable/bg_gifcamera_popup_rounded" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dialog_download_processing_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/download"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_dialog_download_processing_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/download"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_dialog_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llt_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/pb_file_total"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:progressDrawable="@drawable/ui_progress_custom"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/pb_file_item"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:progressDrawable="@drawable/ui_progress_custom" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llt_dialog_progress"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_dialog_processing_byte_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:layout_weight="0.5"
            android:layout_gravity="right|center_vertical">
            <TextView
                android:id="@+id/tv_dialog_processing_percent_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>