<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ui_shape_rounded_corner_popup">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="132dp"
            android:padding="16dp"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rlBody"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="알림"
                                android:textSize="16sp"
                                android:textColor="#111111"
                                android:fontFamily="@font/spoqahansansneoregular"
                                android:visibility="gone"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llt_context"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/context_tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="안녕하세요. 반갑습니다\n좋은 하루 되세요"
                                android:textSize="16sp"
                                android:textColor="#111111"
                                android:fontFamily="@font/spoqahansansneoregular"
                                android:lineSpacingExtra="5dp"
                                android:minHeight="60dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:id="@+id/bt_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llt_cancel_bt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:visibility="visible">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/cancel_bt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="6dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="center"
                            android:background="@drawable/bg_round_default_btn_line"
                            android:text="@string/cancel"
                            android:textSize="14sp"
                            android:textColor="#111111"
                            android:fontFamily="@font/spoqahansansneoregular"
                            android:visibility="visible"
                            />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:background="#e5e5e5"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llt_ok_bt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:visibility="visible">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ok_bt2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:background="@drawable/bg_round_default_btn"
                        android:text="@string/ok"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/spoqahansansneoregular"
                        />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ok_bt1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@drawable/bg_round_default_btn"
                android:text="@string/ok"
                android:textSize="16dp"
                android:textColor="#111111"
                android:fontFamily="@font/spoqahansansneoregular"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>